<Note: Secure this later!>
=============================
    USERS TABLE
=============================
ID     |  Username  |  Password (hashed)
------------------------------------------------
1      |  admin     |  5f4dcc3b5aa765d61d8327deb882cf99
2      |  user1     |  098f6bcd4621d373cade4e832627b4f6
3      |  user2     |  5baa61e4c9b93f3f0682250b6cf8331b
4      |  user3     |  6cb75f652a9b52798eb6cf2201057c73
5      |  guest     |  e99a18c428cb38d5f260853678922e03
6      |  johnDoe   |  2a5dff4e2f29f73a0d8f91a5f9c52dc7
7      |  janeSmith |  c4ca4238a0b923820dcc509a6f75849b
8      |  testUser  |  e10adc3949ba59abbe56e057f20f883e

=============================
    PRODUCTS TABLE
=============================
ID     |  Product Name    |  Price
---------------------------------------------
1      |  Laptop          |  $999.99
2      |  Smartphone      |  $599.99
3      |  Tablet          |  $299.99
4      |  Monitor         |  $199.99
5      |  Keyboard        |  $49.99
6      |  Mouse           |  $29.99
7      |  Headphones      |  $89.99
8      |  Smartwatch      |  $199.99
9      |  External Drive  |  $89.99
10     |  Camera          |  $549.99

=============================
    ORDERS TABLE
=============================
ID     |  User ID  |  Product ID  |  Quantity
---------------------------------------------
1      |  1        |  1           |  2
2      |  2        |  2           |  1
3      |  3        |  3           |  1
4      |  4        |  4           |  3
5      |  5        |  5           |  1
6      |  6        |  6           |  1
7      |  7        |  7           |  2
8      |  8        |  8           |  1
9      |  2        |  10          |  1
10     |  1        |  9           |  2

=============================
    TRANSACTIONS TABLE
=============================
ID     |  Order ID  |  Transaction Date  |  Status
--------------------------------------------------------
1      |  1         |  2024-10-01        |  Completed
2      |  2         |  2024-10-02        |  Completed
3      |  3         |  2024-10-02        |  Pending
4      |  4         |  2024-10-03        |  Completed
5      |  5         |  2024-10-03        |  Cancelled
6      |  6         |  2024-10-03        |  Completed
7      |  7         |  2024-10-04        |  Completed
8      |  8         |  2024-10-04        |  Pending
9      |  9         |  2024-10-05        |  Completed
10     |  10        |  2024-10-06        |  Completed

=============================
    REVIEWS TABLE
=============================
ID     |  Product ID  |  User ID  |  Rating  |  Review
------------------------------------------------------------------
1      |  1           |  2        |  5       |  "Excellent laptop!"
2      |  2           |  3        |  4       |  "Good smartphone, but expensive."
3      |  3           |  4        |  3       |  "Tablet is average."
4      |  4           |  5        |  5       |  "Great monitor for the price!"
5      |  5           |  6        |  2       |  "Keyboard is okay but a bit loud."
6      |  6           |  7        |  5       |  "Best mouse I've used."
7      |  7           |  8        |  4       |  "Good sound quality."
8      |  8           |  1        |  5       |  "Love the smartwatch, very useful!"
9      |  9           |  2        |  4       |  "Solid external drive, decent speed."
10     |  10          |  3        |  3       |  "Camera is okay, but there are better options."
11     |  8           |  1        |  5       |  "CTF{you_have_found_the_db_flag}"
